/*
 * NAppGUI Cross-platform C SDK
 * 2015-2023 Francisco Garcia Collado
 * MIT Licence
 * https://nappgui.com/en/legal/license.html
 *
 * File: osgui_osx.inl
 *
 */

/* Operating system native gui */

#include "osgui_osx.ixx"

__EXTERN_C

extern NSNumber *kUNDERLINE_STYLE_NONE;
extern NSNumber *kUNDERLINE_STYLE_SINGLE;
extern NSMutableParagraphStyle *kLEFT_PARAGRAPH_STYLE;
extern NSMutableParagraphStyle *kCENTER_PARAGRAPH_STYLE;
extern NSMutableParagraphStyle *kRIGHT_PARAGRAPH_STYLE;

__END_C

